<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	  <DebugType>none</DebugType>
	  <WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Octokit" Version="14.0.0" />
	</ItemGroup>

</Project>
