<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<IsAotCompatible>true</IsAotCompatible>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<OptimizationPreference>Speed</OptimizationPreference>
		<PublishAot>true</PublishAot>
		<StripSymbols>true</StripSymbols>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	  <DebugType>none</DebugType>
	  <WarningLevel>0</WarningLevel>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Octokit" Version="14.0.0" />
	</ItemGroup>

</Project>
