namespace = ZZMI

[CommandListSetTextures]
if DRAW_TYPE == 2 || DRAW_TYPE == 4
	run = CommandList.Set.FromAlias.UnlessNull
	run = CommandList\SlotFix\SlotFixUnlessNull
endif
run = CommandList.Clear.Resources

[CommandListSaveDefault]
if DRAW_TYPE == 2 || DRAW_TYPE == 4
	run = CommandList.Set.FromAlias.UnlessNull
	run = CommandList\SlotFix\SaveDefault
endif
;run = CommandList.Clear.Resources

[CommandListLoadDefault]
if DRAW_TYPE == 2 || DRAW_TYPE == 4
	run = CommandList.Set.Default
	run = CommandList\SlotFix\SlotFixUnlessNull
endif
run = CommandList.Clear.Resources
run = CommandList.Clear.Default

[CommandListSetTex]
if DRAW_TYPE == 2 || DRAW_TYPE == 4
	run = CommandList.Set.FromAlias.UnlessNull
	run = CommandList\SlotFix\SlotFixUnlessNull
endif
run = CommandList.Clear.Resources

[CommandListSetNullTex]
if DRAW_TYPE == 2 || DRAW_TYPE == 4
	run = CommandList.Set.FromAlias
	run = CommandList\SlotFix\SlotFix
endif
run = CommandList.Clear.Resources

[ResourceDiffuse]
[ResourceNormalMap]
[ResourceLightMap]
[ResourceMaterialMap]
[ResourceGlowMap]
[ResourceGlowMap2]
[ResourceGlowMap3]

[ResourceDefault.Diffuse]
[ResourceDefault.NormalMap]
[ResourceDefault.LightMap]
[ResourceDefault.MaterialMap]

[ResourceD]
[ResourceN]
[ResourceL]
[ResourceM]
[ResourceG]
[ResourceG2]
[ResourceG3]

[CommandList.Set.Default]
ResourceDiffuse = ref ResourceDefault.Diffuse unless_null
ResourceNormalMap = ref ResourceDefault.NormalMap unless_null
ResourceLightMap = ref ResourceDefault.LightMap unless_null
ResourceMaterialMap = ref ResourceDefault.MaterialMap unless_null

[CommandList.Set.FromAlias]
ResourceDiffuse = ref ResourceD
ResourceNormalMap = ref ResourceN
ResourceLightMap = ref ResourceL
ResourceMaterialMap = ref ResourceM
ResourceGlowMap = ref ResourceG
ResourceGlowMap2 = ref ResourceG2
ResourceGlowMap3 = ref ResourceG3

[CommandList.Set.FromAlias.UnlessNull]
ResourceDiffuse = ref ResourceD unless_null
ResourceNormalMap = ref ResourceN unless_null
ResourceLightMap = ref ResourceL unless_null
ResourceMaterialMap = ref ResourceM unless_null
ResourceGlowMap = ref ResourceG unless_null
ResourceGlowMap2 = ref ResourceG2 unless_null
ResourceGlowMap3 = ref ResourceG3 unless_null

[CommandList.Clear.Main]
ResourceDiffuse = null
ResourceNormalMap = null
ResourceLightMap = null
ResourceMaterialMap = null
ResourceGlowMap = null
ResourceGlowMap2 = null
ResourceGlowMap3 = null

[CommandList.Clear.Aliases]
ResourceD = null
ResourceN = null
ResourceL = null
ResourceM = null
ResourceG = null
ResourceG2 = null
ResourceG3 = null

[CommandList.Clear.Default]
ResourceDefault.Diffuse = null
ResourceDefault.NormalMap = null
ResourceDefault.LightMap = null
ResourceDefault.MaterialMap = null

[CommandList.Clear.Resources]
run = CommandList.Clear.Aliases
run = CommandList.Clear.Main
