namespace = SlotFix

; Usage: -------------------------------------------------------------------------
;	Resource\ZZMI\Diffuse = Resource . . . Diffuse
;	Resource\ZZMI\NormalMap = Resource . . . NormalMap
;	Resource\ZZMI\LightMap = Resource . . . LightMap
;	Resource\ZZMI\MaterialMap = Resource . . . MaterialMap
;	run = CommandList\ZZMI\SetTextures
; -------------------------------------------------------------------------------

[CommandListSlotFix]
local $t3 = ps-t3
local $t4 = ps-t4

if $t4 == 037731.3 || $t4 == 037731.1 || $t4 == 037731.3
	ps-t2 = ref Resource\ZZMI\Diffuse
	ps-t3 = ref Resource\ZZMI\LightMap

elif $t3 == 037731.0 || $t3 == 037731.1 || $t3 == 037731.2
	ps-t2 = ref Resource\ZZMI\Diffuse
	ps-t4 = ref Resource\ZZMI\LightMap

else
	ps-t3 = ref Resource\ZZMI\Diffuse 
	ps-t4 = ref Resource\ZZMI\NormalMap
	
	;if $t5 == 037731.0 || $t5 == 037731.4
	if ps-t5 == 037731.0
		ps-t6 = ref Resource\ZZMI\LightMap
		ps-t7 = ref Resource\ZZMI\MaterialMap
		
		if ps-t13 == 037731.3
			if ps-t10 == 037731.0
				ps-t9 = ref Resource\ZZMI\GlowMap
			else
				ps-t10 = ref Resource\ZZMI\GlowMap2
			endif
		elif ps-t15 == 037731.3
			if ps-t11 == 037731.0
				ps-t9 = ref Resource\ZZMI\GlowMap
				ps-t12 = ref Resource\ZZMI\GlowMap2
			elif ps-t12 == 037731.0
				ps-t11 = ref Resource\ZZMI\GlowMap
			else
				if ps-t9 == 037731.0
					ps-t12 = ref Resource\ZZMI\GlowMap
				else
					ps-t10 = ref Resource\ZZMI\GlowMap
					ps-t11 = ref Resource\ZZMI\GlowMap2
					ps-t12 = ref Resource\ZZMI\GlowMap3
				endif
			endif
		endif
	else
		ps-t5 = ref Resource\ZZMI\LightMap
		ps-t6 = ref Resource\ZZMI\MaterialMap
		
		if ps-t11 == 037731.3
			;if ps-t10 == 037731.0 || ps-t10 == 037731.4
			if ps-t10 == 037731.0
				if ps-t9 == 037731.0
					ps-t8 = ref Resource\ZZMI\GlowMap
				else
					ps-t9 = ref Resource\ZZMI\GlowMap
				endif
			endif

		elif ps-t12 == 037731.3
			if ps-t11 == 037731.0
				ps-t10 = ref Resource\ZZMI\GlowMap
			endif
		elif ps-t13 == 037731.3
			;if ps-t12 == 037731.0 || ps-t12 == 037731.4
			if ps-t12 == 037731.0
				if ps-t10 == 037731.0
					ps-t9 = ref Resource\ZZMI\GlowMap
					ps-t11 = ref Resource\ZZMI\GlowMap2
				elif ps-t9 == 037731.0
					ps-t11 = ref Resource\ZZMI\GlowMap
				else
					ps-t9 = ref Resource\ZZMI\GlowMap
					ps-t10 = ref Resource\ZZMI\GlowMap2
					ps-t11 = ref Resource\ZZMI\GlowMap3
				endif
			endif
		endif
	endif
endif


[CommandListSlotFixUnlessNull]
local $t3 = ps-t3
local $t4 = ps-t4
local $t5 = ps-t5

if $t4 == 037731.3 || $t4 == 037731.1 || $t4 == 037731.3
	ps-t2 = ref Resource\ZZMI\Diffuse unless_null
	ps-t3 = ref Resource\ZZMI\LightMap unless_null

elif $t3 == 037731.0 || $t3 == 037731.1 || $t3 == 037731.2
	ps-t2 = ref Resource\ZZMI\Diffuse unless_null
	ps-t4 = ref Resource\ZZMI\LightMap unless_null

else
	ps-t3 = ref Resource\ZZMI\Diffuse unless_null
	ps-t4 = ref Resource\ZZMI\NormalMap unless_null

	if $t5 == 037731.0 || $t5 == 037731.4
		ps-t6 = ref Resource\ZZMI\LightMap unless_null
		ps-t7 = ref Resource\ZZMI\MaterialMap unless_null
		
		if ps-t13 == 037731.3
			if ps-t10 == 037731.0
				ps-t9 = ref Resource\ZZMI\GlowMap unless_null
			else
				ps-t10 = ref Resource\ZZMI\GlowMap2 unless_null
			endif
		elif ps-t15 == 037731.3
			if ps-t11 == 037731.0
				ps-t9 = ref Resource\ZZMI\GlowMap unless_null
				ps-t12 = ref Resource\ZZMI\GlowMap2 unless_null
			elif ps-t12 == 037731.0
				ps-t11 = ref Resource\ZZMI\GlowMap unless_null
			else
				if ps-t9 == 037731.0
					ps-t12 = ref Resource\ZZMI\GlowMap unless_null
				else
					ps-t10 = ref Resource\ZZMI\GlowMap unless_null
					ps-t11 = ref Resource\ZZMI\GlowMap2 unless_null
					ps-t12 = ref Resource\ZZMI\GlowMap3 unless_null
				endif
			endif
		endif
	else
		ps-t5 = ref Resource\ZZMI\LightMap unless_null
		ps-t6 = ref Resource\ZZMI\MaterialMap unless_null
		
		if ps-t11 == 037731.3
			local $t10 = ps-t10
			if $t10 == 037731.0 || $t10 == 037731.4
				if ps-t9 == 037731.0
					ps-t8 = ref Resource\ZZMI\GlowMap unless_null
				else
					ps-t9 = ref Resource\ZZMI\GlowMap unless_null
				endif
			endif

		elif ps-t12 == 037731.3
			if ps-t11 == 037731.0
				ps-t10 = ref Resource\ZZMI\GlowMap unless_null
			endif
		elif ps-t13 == 037731.3
			local $t12 = ps-t12
			if $t12 == 037731.0 || $t12 == 037731.4
				if ps-t10 == 037731.0
					ps-t9 = ref Resource\ZZMI\GlowMap unless_null
					ps-t11 = ref Resource\ZZMI\GlowMap2 unless_null
				elif ps-t9 == 037731.0
					ps-t11 = ref Resource\ZZMI\GlowMap unless_null
				else
					ps-t9 = ref Resource\ZZMI\GlowMap unless_null
					ps-t10 = ref Resource\ZZMI\GlowMap2 unless_null
					ps-t11 = ref Resource\ZZMI\GlowMap3 unless_null
				endif
			endif
		endif
	endif
endif
