# ZZMI_tools

./: .gitignore  README.md  ZZMI_tools.sln
Fixer/: CnShitCleaner.cs  Fixer.csproj  FixerContext.cs  Program.cs  Types.cs  VersionFixes.cs
LibraryTest/: EntryPoint.cs  LibraryTest.csproj
LoDsGenerator/: LoDsGenerator.cs  LoDsGenerator.csproj
LoDsGenerator/dumps/CorinLoD0/: hash.json
LoDsGenerator/dumps/CorinLoD1/: hash.json
LoDsGenerator/dumps/CorinLoD2/: hash.json
LoDsGenerator/dumps/result/: commands.ini  overrideLoD0.ini  overrideLoD1.ini  overrideLoD2.ini  resources.ini  test.ini
Other/: Resources.ini  SlotsFix.ini  ZZMI-Textures.ini  ZZZ slotted template.ini  ZZZ toggles.j2  ZZZ.ini.j2
Other/SlotFix/: Resources.ini  SlotFix.ini
Other/SlotFix/Resources/: Resources.ini
Shaders/: Program.cs  Shaders.csproj
SlotFix applier/: Nico Hashed.ini  Nico Slotted.ini  Program.cs  SlotFix applier.csproj
SlotsFixApplier/: Belle.ini  Edited.ini  IAppliers.cs  Program.cs  SlotFixApplier  SlotFixApplier.cs  SlotsFixApplier.csproj  Slotted.cs
SlotsFixApplier/Parser/: Main.cs  ResourceSections.cs  TextureOverrideSections.cs
SlotsFixApplier/Parser/Extensions/: Extensions.cs  ResourcesExtensions.cs
VersionFixerGenerator/: Generator.cs  GithubGrabber.cs  LocalGrabber.cs  Program.cs  VersionFixer.cs  VersionFixerGenerator.csproj
VersionFixerGenerator/PlayerCharacterData/: DISABLED_1764190167_yanagi_yuying.ini  PlayerCharacterData.json  yanagi_yuying.ini
VgRemapper/: Optimized  Program.cs  Program_alt  VgRemapper.cs  VgRemapper.csproj
ZZMI_categorizer/: Program.cs  ZZMI_categorizer.csproj
ZZMI_collector/: MySerializationContext.cs  Processor.cs  Program.cs  ResultData.cs  Vb0Merger.cs  ZZMI_collector.csproj
