; Nike

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideNikePosition]
hash = 199853eb
handling = skip
vb0 = ResourceNikePosition
vb2 = ResourceNikeBlend
draw = 7108,0

[TextureOverrideNikeTexcoord]
hash = 06e4fd79
vb1 = ResourceNikeTexcoord

[TextureOverrideNikeVertexLimitRaise]
hash = f6344432

[TextureOverrideNike2Position]
hash = 89df5a07
handling = skip
vb0 = ResourceNike2Position
vb2 = ResourceNike2Blend
draw = 7361,0

[TextureOverrideNike2Texcoord]
hash = 91c1b779
vb1 = ResourceNike2Texcoord

[TextureOverrideNike2VertexLimitRaise]
hash = 8cc1262b

[TextureOverrideNikeIB]
hash = 6847bbbd
handling = skip
drawindexed = auto

[TextureOverrideNikeA]
hash = 6847bbbd
match_first_index = 0
ib = ResourceNikeAIB


[TextureOverrideNike2IB]
hash = 5a4c1ef3
handling = skip
drawindexed = auto

[TextureOverrideNike2A]
hash = 5a4c1ef3
match_first_index = 0
run = CommandListSkinTexture
ib = ResourceNike2AIB
ps-t3 = ResourceNike2ADiffuse
ps-t4 = ResourceNike2A1Diffuse
ps-t5 = ResourceNike2A2Diffuse
ps-t6 = ResourceNike2A3Diffuse

[TextureOverrideNike2B]
hash = 5a4c1ef3
match_first_index = 46683
ib = ResourceNike2BIB
run = CommandListSkinTexture

[TextureOverrideNike2ADiffuse]
hash = f86ffe2c
this = ResourceNike2ADiffuse

[TextureOverrideNike2A1Diffuse]
hash = ebac056e
this = ResourceNike2A1Diffuse

[TextureOverrideNike2A2Diffuse]
hash = 80855e0f
this = ResourceNike2A2Diffuse

[TextureOverrideNike2A3Diffuse]
hash = 95cabef3
this = ResourceNike2A3Diffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceNikePosition]
type = Buffer
stride = 40
filename = NikePosition.buf

[ResourceNikeBlend]
type = Buffer
stride = 32
filename = NikeBlend.buf

[ResourceNikeTexcoord]
type = Buffer
stride = 16
filename = NikeTexcoord.buf

[ResourceNike2Position]
type = Buffer
stride = 40
filename = Nike2Position.buf

[ResourceNike2Blend]
type = Buffer
stride = 32
filename = Nike2Blend.buf

[ResourceNike2Texcoord]
type = Buffer
stride = 16
filename = Nike2Texcoord.buf

[ResourceNikeAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NikeA.ib

[ResourceNike2AIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = Nike2A.ib

[ResourceNike2BIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = Nike2B.ib

[ResourceNikeADiffuse]
filename = NikeADiffuse.dds

[ResourceNike2ADiffuse]
filename = Nike2ADiffuse.dds

[ResourceNike2A1Diffuse]
filename = Nike2A1Diffuse.dds

[ResourceNike2A2Diffuse]
filename = Nike2A2Diffuse.dds

[ResourceNike2A3Diffuse]
filename = Nike2A3Diffuse.dds

[ResourceNike2BDiffuse]
filename = Nike2BDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord