; Nicole

; Constants -------------------------
; Overrides -------------------------

[TextureOverrideNicoleBodyBlend]
hash = 7ecda89f
vb2 = ResourceNicoleBodyBlend
if DRAW_TYPE == 1
	vb0 = ResourceNicoleBodyPosition
	draw = 7385, 0
endif

[TextureOverrideNicoleBodyTexcoord]
hash = 91c1b779
vb1 = ResourceNicoleBodyTexcoord

[TextureOverrideNicoleBodyVertexLimitRaise]
hash = 8cc1262b
override_vertex_count = 7385
override_byte_stride = 40

[TextureOverrideNicoleBody]
hash = 7ecda89f
vb0 = ResourceNicoleBodyPosition

[TextureOverrideNicoleBodyIB]
hash = 5a4c1ef3
handling = skip

[TextureOverrideNicoleBodyA]
hash = 5a4c1ef3
match_first_index = 0
run = CommandListSkinTexture
ib = ResourceNicoleBodyAIB
drawindexed = 30522, 0, 0

[TextureOverrideNicoleBodyB]
hash = 5a4c1ef3
match_first_index = 46683
run = CommandListSkinTexture
ib = ResourceNicoleBodyBIB
drawindexed = 318, 0, 0

[TextureOverrideNicoleBodyADiffuse]
hash = f86ffe2c
this = ResourceNicoleBodyADiffuse

[TextureOverrideNicoleBodyANormalMap]
hash = ebac056e
this = ResourceNicoleBodyANormalMap

[TextureOverrideNicoleBodyALightMap]
hash = 80855e0f
this = ResourceNicoleBodyALightMap

[TextureOverrideNicoleBodyAMaterialMap]
hash = 95cabef3
this = ResourceNicoleBodyAMaterialMap

; CommandList -----------------------
; Resources -------------------------

[ResourceNicoleBodyPosition]
type = Buffer
stride = 40
filename = NicoleBodyPosition.buf

[ResourceNicoleBodyBlend]
type = Buffer
stride = 32
filename = NicoleBodyBlend.buf

[ResourceNicoleBodyTexcoord]
type = Buffer
stride = 20
filename = NicoleBodyTexcoord.buf

[ResourceNicoleBodyAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NicoleBodyA.ib

[ResourceNicoleBodyBIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NicoleBodyB.ib

[ResourceNicoleBodyADiffuse]
filename = NicoleBodyADiffuse.dds

[ResourceNicoleBodyANormalMap]
filename = NicoleBodyANormalMap.dds

[ResourceNicoleBodyALightMap]
filename = NicoleBodyALightMap.dds

[ResourceNicoleBodyAMaterialMap]
filename = NicoleBodyAMaterialMap.dds

; .ini generated by XXMI (XX-Model-Importer) v1.6.3
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues
