<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>SlotFix_applier</RootNamespace>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	  <PlatformTarget>ARM64</PlatformTarget>
	  <DebugType>none</DebugType>
	  <WarningLevel>0</WarningLevel>
	</PropertyGroup>

</Project>
