<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latestmajor</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<IsAotCompatible>true</IsAotCompatible>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<OptimizationPreference>Speed</OptimizationPreference>
		<PublishAot>true</PublishAot>
		<StripSymbols>true</StripSymbols>

	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>none</DebugType>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>full</DebugType>
	</PropertyGroup>

</Project>
